# Primary Data Source Configuration
spring.primary.datasource.url=jdbc:h2:mem:primarydb
spring.primary.datasource.driverClassName=org.h2.Driver
spring.primary.datasource.username=sa
spring.primary.datasource.password=password
spring.primary.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source Configuration
spring.secondary.datasource.url=jdbc:h2:mem:secondarydb
spring.secondary.datasource.driverClassName=org.h2.Driver
spring.secondary.datasource.username=sa
spring.secondary.datasource.password=password
spring.secondary.jpa.database-platform=org.hibernate.dialect.H2Dialect
