spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSl=false
spring.datasource.username =root
spring.datasource.password=Prajesh@21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable Hibernate's second-level cache (if configured)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Batch fetching size
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# Disable automatic schema generation (for production environments)
spring.jpa.hibernate.ddl-auto=none
# Batch processing size
spring.jpa.properties.hibernate.jdbc.batch_size=20
